[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Objects/player.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Objects/playerLeft.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Objects/playerRight.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Objects/playerDamaged.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Objects/laserRedShot.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Explode",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "Hover",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Down",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Damaged",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "Up",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 40.0

[node name="KinematicBody2D" type="KinematicBody2D"]
scale = Vector2( 1.5, 1.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="."]
rotation = 1.5708
frames = SubResource( 1 )
animation = "Hover"
speed_scale = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 50, 0 )

[node name="Hitbox" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource( 2 )
